// kind=shader

// uniforms
uniform shader image;
uniform shader lutTexture;

uniform float lutSize;

half3 applyLUT(half3 color) {
    // Scale the colors to LUT space and convert to coordinates
    float r = color.r * (lutSize - 1.0);
    float g = color.g * (lutSize - 1.0);
    float b = color.b * (lutSize - 1.0);

    // Calculate texture coordinates
    // Use floor() instead of int() for proper float calculations
    float lutX = floor(mod(b, lutSize)) * lutSize + floor(r);
    float lutY = floor(b / lutSize) * lutSize + floor(g);

    // Sample LUT
    return lutTexture.eval(float2(lutX, lutY)).rgb;
}

// main
half4 main(float2 xy) {
    half4 color = image.eval(xy);
    color.rgb = applyLUT(color.rgb);

    return color;
}
